#**************************************************************
#***************** Loggging Producer PROPERTIES *********************
#**************************************************************
com.tgss.i2.capability.logging.buName=PN
com.tgss.i2.capability.logging.integrationName=MDM-Lookup
com.tgss.i2.capability.logging.serviceName=MDMCOACLOUD1MMPNProducer
com.tgss.i2.capability.logging.source=Atlas
com.tgss.i2.capability.logging.sourceInterface=NA
com.tgss.i2.capability.logging.target=Core
com.tgss.i2.capability.logging.targetInterface=mdm.lookup.request
#***************** Auth Request Client Properties *******************
com.tgss.i2.capability.auth.source=TestSource
com.tgss.i2.capability.auth.target=TestTarget
com.tgss.i2.capability.auth.userID=TESTUID
com.tgss.i2.capability.auth.operation=TestOp
com.tgss.i2.capability.auth.request.client.authURL=@AuthURI@
com.tgss.i2.capability.auth.verifier.publicKeyFilePath=META-INF/spring/integration/publicKey
#***************** Crypto Encrypt Properties *******************
com.tgss.i2.capability.crypto.fieldexceptionlist=uid,EmployeeID,Email,CompanyID,CustomField1,CustomField15,CustomField18,CustomField19,lastupdated
com.tgss.i2.capability.crypto.rootpart=object
com.tgss.i2.capability.crypto.debug=false
com.tgss.i2.capability.crypto.keystore.filepath=META-INF/spring/integration/mytest.jks
com.tgss.i2.capability.crypto.keystore.password=mypass
com.tgss.i2.capability.crypto.keystore.alias=mytest
com.tgss.i2.capability.crypto.keystore.keypassword=mypass
#***************** Vrypt Decrypt Properties *******************
com.tgss.i2.capability.crypto.publickeypath=META-INF/spring/integration/publicKey
#**************************************************************
#***************** Digital Signature PROPERTIES *********************
#**************************************************************
com.tgss.i2.capability.signature.request.JKSFilePath=META-INF/spring/integration/mytest.jks
com.tgss.i2.capability.signature.request.KsPassword=mypass
com.tgss.i2.capability.signature.request.KsAlias=mytest
com.tgss.i2.capability.signature.request.KeyPassword=mypass
#**************************************************************
#***************** Loggging Producer PROPERTIES *********************
#**************************************************************
com.tgss.i2.core.prop.source=kafka
com.tgss.i2.core.prop.target=Internal
com.tgss.i2.core.prop.sourceInterface=
com.tgss.i2.core.prop.targetInterface=Kafka
com.tgss.i2.core.prop.integrationName=ODSProducer
com.tgss.i2.core.prop.serviceName=ODSProducer
com.tgss.i2.core.prop.contentID=
#**************************************************************
#***************** Loggging Producer PROPERTIES *********************
#**************************************************************
com.tgss.i2.core.prop.logging.source=kafka
com.tgss.i2.core.prop.logging.target=Internal
com.tgss.i2.core.prop.logging.sourceInterface=
com.tgss.i2.core.prop.logging.targetInterface=Kafka
com.tgss.i2.core.prop.logging.integrationName=ODSProducer
com.tgss.i2.core.prop.logging.serviceName=ODSProducer
com.tgss.i2.core.prop.logging.contentID=
#**************************************************************
#***************** Digital Signature PROPERTIES *********************
#**************************************************************
com.tgss.i2.capability.signature.request.JKSFilePath=META-INF/spring/integration/mytest.jks
com.tgss.i2.capability.signature.request.KsPassword=mypass
com.tgss.i2.capability.signature.request.KsAlias=mytest
com.tgss.i2.capability.signature.request.KeyPassword=mypass
