<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4573b2af-c75f-4f6a-a6b7-7fff29af430b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1gItzQCjzsaEEKoW9lNbLVvATQk" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\GSSProjects\mdmcoaoclud1mmpnproducer" />
      <recent name="C:\GSSProjects\mdmcoaoclud1mmpnproducer\src\main\resources" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Mdmcoaoclud1mmpnproducerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="mdmcoaoclud1mmpnproducer" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.tgss.mdmcoaoclud1mmpnproducer.Mdmcoaoclud1mmpnproducerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4573b2af-c75f-4f6a-a6b7-7fff29af430b" name="Default Changelist" comment="" />
      <created>1597814195099</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597814195099</updated>
      <workItem from="1597814201920" duration="9761000" />
      <workItem from="1597826017963" duration="16298000" />
      <workItem from="1597898583029" duration="5675000" />
      <workItem from="1597908854113" duration="21156000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="488" y="58" key="#com.intellij.ide.util.MemberChooser" timestamp="1597825619836">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="58" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1597825619836" />
    <state x="438" y="74" key="#xdebugger.evaluate" timestamp="1597924084477">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="438" y="74" key="#xdebugger.evaluate/0.0.1366.728@0.0.1366.728" timestamp="1597924084477" />
    <state width="496" height="466" key="DebuggerActiveHint" timestamp="1597926429834">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="496" height="466" key="DebuggerActiveHint/0.0.1366.728@0.0.1366.728" timestamp="1597926429834" />
    <state x="463" y="123" key="FileChooserDialogImpl" timestamp="1597988045963">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="123" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1597988045963" />
    <state width="1323" height="223" key="GridCell.Tab.0.bottom" timestamp="1597989040989">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1597989040989" />
    <state width="1323" height="223" key="GridCell.Tab.0.center" timestamp="1597989040988">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1597989040988" />
    <state width="1323" height="223" key="GridCell.Tab.0.left" timestamp="1597989040988">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1597989040988" />
    <state width="1323" height="223" key="GridCell.Tab.0.right" timestamp="1597989040989">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1597989040989" />
    <state width="1323" height="223" key="GridCell.Tab.1.bottom" timestamp="1597989040990">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1597989040990" />
    <state width="1323" height="223" key="GridCell.Tab.1.center" timestamp="1597989040990">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1597989040990" />
    <state width="1323" height="223" key="GridCell.Tab.1.left" timestamp="1597989040990">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1597989040990" />
    <state width="1323" height="223" key="GridCell.Tab.1.right" timestamp="1597989040990">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1597989040990" />
    <state width="1323" height="223" key="GridCell.Tab.2.bottom" timestamp="1597989040991">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.2.bottom/0.0.1366.728@0.0.1366.728" timestamp="1597989040991" />
    <state width="1323" height="223" key="GridCell.Tab.2.center" timestamp="1597989040991">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.2.center/0.0.1366.728@0.0.1366.728" timestamp="1597989040991" />
    <state width="1323" height="223" key="GridCell.Tab.2.left" timestamp="1597989040990">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.2.left/0.0.1366.728@0.0.1366.728" timestamp="1597989040990" />
    <state width="1323" height="223" key="GridCell.Tab.2.right" timestamp="1597989040991">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.2.right/0.0.1366.728@0.0.1366.728" timestamp="1597989040991" />
    <state x="163" y="0" key="SettingsEditor" timestamp="1597988303802">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="163" y="0" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1597988303802" />
    <state x="390" y="120" width="586" height="488" key="find.popup" timestamp="1597938555642">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="390" y="120" width="586" height="488" key="find.popup/0.0.1366.728@0.0.1366.728" timestamp="1597938555642" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1597938574723">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1597938574723" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tgss/mdmcoaoclud1mmpnproducer/kafkaconsumer/KafkaConsumer.java</url>
          <line>66</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tgss/mdmcoaoclud1mmpnproducer/kafkaconsumer/KafkaConsumer.java</url>
          <line>121</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tgss/mdmcoaoclud1mmpnproducer/client/RestClient.java</url>
          <line>132</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tgss/mdmcoaoclud1mmpnproducer/kafkaconsumer/KafkaConsumer.java</url>
          <line>90</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>